# BookShop

./: BookShop.csproj  BookShop.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  CompanyController.cs  CoverTypesController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Customers/Controllers/: CartController.cs  HomeController.cs
Areas/Customers/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customers/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Controllers/: CategoriesController.cs  CoverTypesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 20220906021618_AddCategoryToDatabase.Designer.cs  20220906021618_AddCategoryToDatabase.cs  20220907231644_addCoverTypeToDb.Designer.cs  20220907231644_addCoverTypeToDb.cs  20220916005929_addProductToDb.Designer.cs  20220916005929_addProductToDb.cs  20220929004127_addIdentityToDb.Designer.cs  20220929004127_addIdentityToDb.cs  20220929005606_extendIdentityusers.Designer.cs  20220929005606_extendIdentityusers.cs  20220929011554_addCompanytodb.Designer.cs  20220929011554_addCompanytodb.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCart.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Migrations/: 20221001174525_init.Designer.cs  20221001174525_init.cs  20221011022731_addOrderHeaderandOrderDetailsToDb.Designer.cs  20221011022731_addOrderHeaderandOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BookShopTest - Web Deploy/: profile.arm.json
Utility/: EmailSender.cs  StaticDetails.cs  StripeSettings.cs
ViewComponents/: ShoppingCartViewComponent.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/CoverTypes/: Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/Shared/Components/ShoppingCart/: Default.cshtml
wwwroot/js/: company.js  orders.js  product.js
wwwroot/lib/bootstrap/bootswatchThemeMinty/: StyleSheet.css
